hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.connection.url=jdbc:postgresql://localhost:5432/budega
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect